src/main/resources/workbook.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="workbook">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="sheet"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="sheet">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="row"/>
            </xs:sequence>
            <xs:attribute name="name" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="row">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="cell"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="cell">
        <xs:complexType mixed="true">
            <xs:attribute name="style" type="xs:NMTOKEN"/>
        </xs:complexType>
    </xs:element>
</xs:schema>